version 0.1.0

depends-on framebuffer-spy:0.2.0
depends-on xovi-message-broker:0.2.0

import? framebuffer-spy$getConfigString

export captureHandler
with
    xovi-message-broker$simpleSignal = "retasker.capture"
    xovi-message-broker$version = 1
end

export newNoteHandler
with
    xovi-message-broker$simpleSignal = "retasker.newnote"
    xovi-message-broker$version = 1
end

export chooseTemplateHandler
with
    xovi-message-broker$simpleSignal = "retasker.chooseTemplate"
    xovi-message-broker$version = 1
end

export templateHandler
with
    xovi-message-broker$simpleSignal = "retasker.template"
    xovi-message-broker$version = 1
end
